{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QRMenu;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "https://localhost:5271",
    "Audience": "https://localhost:5271"
  },
  "AllowedHosts": "*"
}
